# 1. Persistent Volume (PV): Kết nối vật lý tới NFS
apiVersion: v1
kind: PersistentVolume
metadata:
  name: chroma-nfs-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.23.114       # IP NFS Server
    path: "/srv/nfs/chroma_data" # Đường dẫn thư mục trên NFS (Đảm bảo đã tạo và chmod 777)
  persistentVolumeReclaimPolicy: Retain

---
# 2. Persistent Volume Claim (PVC): Vé yêu cầu sử dụng ổ đĩa
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: chroma-pvc
  namespace: meeting-system
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  volumeName: chroma-nfs-pv
  storageClassName: ""